# radar-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/eliascoelho911/radar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eliascoelho911/radar/data/radar/: RadarDataSource.kt  RadarRepository.kt
app/src/main/java/com/github/eliascoelho911/radar/ui/main/: MainActivity.kt
app/src/main/java/com/github/eliascoelho911/radar/ui/radar/: Radar.kt  RadarScreen.kt  RadarViewModel.kt
app/src/main/java/com/github/eliascoelho911/radar/ui/theme/: Color.kt  Theme.kt
app/src/main/proto/: radar.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/eliascoelho911/radar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
